<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Web Development?</title>
    <link rel="stylesheet" href="./style1/style1.css">
</head>
<body>
    <header>
        <img src="./style1/Group.png" alt="Profile image" class="profile-img">
        <h3>"In the near future,I hope to become a<br> Developer."</h3>
        <p>I am learning HTML and CSS. I want to be a professional developer. <br>I am trying to do something for me.</p>
        <button>Contact With Me</button>
    </header>
    <section class="why-web-development">
        <h2>Why Web Development??</h2>
        <p>I am learning HTML and CSS. I want to be a professional developer. I am trying to do something for me.</p>
        
        <div class="card">
            <div class="right_side">
            <div class="card-content">
                <h3>I will Do coding and change<br>the world</h3>
                <p>I am learning HTML and CSS. I want to be a professional developer.<br>I am trying to do something for me.</p>
                <button>Learn More</button>
            </div>
            </div>
            <img src="./style1/Layer_1.png" alt="Coding Image 1">
        </div>
        
        <div class="card">
            <div class="left_side">
                <img src="./style1/Group 3.png" alt="Coding Image 2">
            </div>
            <div class="card-content">
                <h3>I will help People by creating Modern<br> Web System</h3>
                <p>I am learning HTML and CSS. I want to be a professional developer.<br>I am trying to do something for me.</p>
                <button>Learn More</button>
            </div>
            
            
        </div>
        
        <div class="card">
            <div class="right_side">
            <div class="card-content">
                <h3>I will Do coding and change<br>the world</h3>
                <p>I am learning HTML and CSS. I want to be a professional developer.<br>I am trying to do something for me.</p>
                <button>Learn More</button>
            </div>
            </div>
            <img src="./style1/Group 4.png" alt="Coding Image 3">
        </div>
    </section>
    <!--section class="section my-Inspiration" -->
        
            <div class="text-content">
                <h2>My Inspiration</h2>
                <p>I am learning html and css. I want to be a professional developer.<br>I am trying to do something for me.</p>
            
        
        <div class="container">
            <div class="video-content">
                    <iframe width="1140px" height="775px" src="https://www.youtube.com/embed/Qdz6O6DGGfs?si=iH7dQZWy3EM4CBnz" title="YouTube video player" ></iframe>
            </div>
        </div> 
    </section>
    <section class="section current-target">
        <h2>My Current Target</h2>
        <p>I am learning html and css. I want to be a professional developer.<br>I am trying to do something for me.</p>
        <div class="target">
            <div class="card-content">
                <img src="./style1/html.png"  alt="html image">
                <h3>HTML</h3>
                <p>Learn basic structure and semantics.</p>
                <a href="https://www.w3schools.com/html/html_intro.asp" class="btn">Learn More</a>
            </div>
            <div class="card-content">
                <img src="./style1/css.png" alt="css image">
                <h3>CSS</h3>
                <p>Style web pages effectively.</p>
                <a href="https://www.w3schools.com/html/html_intro.asp" class="btn">Learn More</a>
            </div>
            <div class="card-content">
                <img src="./style1/js.png" alt="javascript image">
                <h3>JavaScript</h3>
                <p>Add interactivity to web pages.</p>
                <a href="https://www.w3schools.com/html/html_intro.asp" class="btn">Learn More</a>
            </div>
        </div>
    </section>

    <section class="section next-target">
        <h2>My Next Target</h2>
        <p>My next target is to build and maintain the server-side logic,database,and APIs to ensure the smooth functioning and scalability of an application.</p>
        <div class="container-c">
            <div class="card-contain">
                <img src="./style1/react.png" alt="react image">
                <div class="card-container-1">
                     <h3>React.js</h3>
                     <p>Learn to build dynamic single-page applications.</p>
                </div>
            </div>
            <div class="card-contain">
                <img src="./style1/nodejs.png" alt="node js image">
                <div class="card-container-1">
                     <h3>Node.js</h3>
                     <p>Understand server-side JavaScript for backend development.</p>
                </div>
            </div>
        </div>
            
        
    </section>
    <section class="I need support">
        <div class="background-div">
            
                <div>
                     <h3>I need support</h3>
                       <p>I am learning html and css.<br> I want to be a professional developer.</p>
                </div>
                <div class="container-d">
                 
                     <input type="text" placeholder="Suggest me any feedback for me">
                     <button>Submit</button>
                 
                </div>
        </div>
    </section>
        <footer>
            <p>An open commitment by AwLad HoSsAiN.</p>
        </footer>
    
    
        
    </section>

</body>
</html>

